MARKETING_VERSION = 2.0.23
CURRENT_PROJECT_VERSION = 9801

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_PREFIX_HEADER = $(SRCROOT)/TextMate.pch
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = Info.plist
HEADER_SEARCH_PATHS = /usr/local/include /opt/homebrew/include "$(SRCROOT)/../../Frameworks/**" "$(SRCROOT)/../../Shared/include" "$(SRCROOT)/../../vendor/**"
INFOPLIST_FILE = Info.plist
INFOPLIST_KEY_CFBundleDisplayName = TextMate
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
LIBRARY_SEARCH_PATHS = /usr/local/lib /opt/homebrew/lib $(SRCROOT)/../../vendor/**
MACOSX_DEPLOYMENT_TARGET = 10.13
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
OTHER_CPLUSPLUSFLAGS = -std=c++17 -stdlib=libc++
OTHER_LDFLAGS = -lboost_system -lboost_filesystem -lboost_regex -lcapnp -lkj -lcurl -liconv
PRODUCT_BUNDLE_IDENTIFIER = com.macromates.${PRODUCT_NAME:rfc1034identifier}
PRODUCT_NAME = $(TARGET_NAME)
SDKROOT = macosx
