#ifdef __OBJC__
	#import <objc/objc-runtime.h>
	#import <AddressBook/AddressBook.h>
	#import <Cocoa/Cocoa.h>
	#import <ExceptionHandling/NSExceptionHandler.h>
	#import <CoreFoundation/CFPlugInCOM.h> // must be loaded before QuickLook.h
	#import <Quartz/Quartz.h> // includes the private QuickLookUI.h
	#import <WebKit/WebKit.h>

	#include "oak/sdk-compat.h"
#endif

#ifdef __cplusplus
	#include <algorithm>
	#include <cstdlib>
	#include <cmath>
	#include <deque>
	#include <functional>
	#include <iterator>
	#include <map>
	#include <mutex>
	#include <set>
	#include <string>
	#include <vector>
	#include <memory>
	#include <numeric>
	#include <random>
	#include <thread>
	#include <boost/crc.hpp>
	#include <boost/variant.hpp>
	#include <sparsehash/dense_hash_map>

	#ifndef NULL_STR
		#define NULL_STR "\uFFFF"
	#endif
	#ifndef REST_API
		#define REST_API "https://api.textmate.org"
	#endif
#endif
#import <AudioToolbox/AudioToolbox.h>
#import <Carbon/Carbon.h>
#import <CommonCrypto/CommonDigest.h>
#import <CoreFoundation/CoreFoundation.h>
#import <CoreServices/CoreServices.h>
#import <Security/Security.h>
#import <ServiceManagement/ServiceManagement.h>
#import <SystemConfiguration/SystemConfiguration.h>

#import <libkern/OSAtomic.h>
#import <machine/byte_order.h>

#import <os/activity.h>
#import <os/log.h>

#import <AvailabilityMacros.h>
#import <sys/types.h>

#import <aio.h>
#import <assert.h>
#import <copyfile.h>
#import <ctype.h>
#import <curl/curl.h>
#import <dirent.h>
#import <errno.h>
#import <execinfo.h> // stack trace for debug
#import <fcntl.h>
#import <float.h>
#import <fnmatch.h>
#import <getopt.h>
//#import <glob.h>
#import <iconv.h>
#import <libgen.h>
#import <malloc/malloc.h>
#import <math.h>
#import <netdb.h>
#import <netinet/in.h>
#import <pthread.h>
#import <pwd.h>
#import <signal.h>
#import <spawn.h>
#import <stdarg.h>
#import <stdio.h>
#import <stdlib.h>
#import <string.h>
#import <sys/errno.h>
#import <sys/event.h>
#import <sys/ioctl.h>
#import <sys/mount.h>
#import <sys/param.h>
#import <sys/socket.h>
#import <sys/stat.h>
#import <sys/sysctl.h>
#import <sys/time.h>
#import <sys/times.h>
#import <sys/ucred.h>
#import <sys/un.h>
#import <sys/wait.h>
#import <sys/xattr.h>
#import <sysexits.h>
#import <unistd.h>
#import <uuid/uuid.h>

#import <zlib.h>
